<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69aab43111694f5eaace81ca3fb2a8f6" Name="Diagrama1" ZoomLevel="74">
        <EntityTypeShape EntityType="DB_A548C2_SistemaFinancieroModel.Arqueo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A548C2_SistemaFinancieroModel.ArqueoDetalle" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A548C2_SistemaFinancieroModel.Cliente" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A548C2_SistemaFinancieroModel.Correlativo" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A548C2_SistemaFinancieroModel.DiasFestivos" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A548C2_SistemaFinancieroModel.Fiador" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A548C2_SistemaFinancieroModel.Garantia" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A548C2_SistemaFinancieroModel.Negocio" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A548C2_SistemaFinancieroModel.Pago" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A548C2_SistemaFinancieroModel.PlanPago" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A548C2_SistemaFinancieroModel.Prestamo" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A548C2_SistemaFinancieroModel.RegistroSistema" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A548C2_SistemaFinancieroModel.Seguridad_Aplicacion" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A548C2_SistemaFinancieroModel.Seguridad_PermisoAplicacion" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A548C2_SistemaFinancieroModel.Seguridad_Rol" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A548C2_SistemaFinancieroModel.Seguridad_Usuario" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A548C2_SistemaFinancieroModel.Seguridad_Usuario_Rol" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A548C2_SistemaFinancieroModel.Tarifario" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A548C2_SistemaFinancieroModel.TasaBanco" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A548C2_SistemaFinancieroModel.Trabajador" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A548C2_SistemaFinancieroModel.BloqueoOperativo" Width="1.5" PointX="10.436154439317134" PointY="17.467190884736922" />
        <EntityTypeShape EntityType="DB_A548C2_SistemaFinancieroModel.VisitaNoPago" Width="1.5" PointX="3.375" PointY="11.75" />
        <EntityTypeShape EntityType="DB_A548C2_SistemaFinancieroModel.Oficina" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A548C2_SistemaFinancieroModel.TipoNegocio" Width="1.5" PointX="13.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>